<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BrowserJS</title>
  <meta name="description" content="MY FIRST SITE DESCRIPTION">
  <meta name="author" content="MY NAME">
  <link rel="stylesheet" 
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
  crossorigin="anonymous">
  <link rel="stylesheet">
</head>

<body>
    <div id="app">
        <ul id="users">
            
        </ul>
    </div>
    <!--<div class="container" id="app">
        <div class="page-header"><h1>Users</h1></div>
        <div class="row">
            <div class="col-md-8">
                <p><b>Filter by name:</b></p>
                <input id="nameFilter" class="form-control" />
                <a id='clearFilter' href='#'>Clear</a>
                <hr/>
                <p>Count: <b id='usersCount'>0</b></p>
                <div id='filteredUsers'>
                    
                </div>
                <hr/>            
            </div>
            <div class='col-md-4'>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Create new user:</h3>
                    </div>
                    <div class="panel-body">
                        <form id='createUserForm'>
                            <div class="form-group">
                                <label for="newUserName">Username</label>
                                <input id='newUserName' 
                                    class="form-control" 
                                    value="New User" />
                            </div>
                            <button type="submit" 
                                    class="btn btn-primary">Create</button>
                        <form>
                    </div>
                </div>
            </div>
        
        </div>
    </div>-->
    <script src="/javascripts/index.js"></script>
</body>

</html>