<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Documentation API v1</title>
  <meta name="description" content="MY FIRST SITE DESCRIPTION">
  <meta name="author" content="Paul Burchak">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>
     <div class='container'>
        <h1>Documentation API v1</h1>
        <hr>
        Auth: Basic auth in postman. All requsts require authentication. All requests return json.<br>
        Error format:<br>
        <code>{
          "message": "Not found",
          "documentation_url": "docs/api/v1"
        }</code><br>
        Message contains description of the error<br><br>
        <code>http://localhost:5000/api/v1</code> - root point<br><br>
        <code>GET /users</code> - list of users<br><br>
        <code>GET /users/{page index}</code> -  start from index 1<br><br>
        <code>GET /user/{username}</code> - user received by username<br><br>
        <code>GET /cars</code> - list of cars<br><br>
        <code>GET /cars/{page index}</code> -  start from index 1<br><br>
        <code>GET /car/{car_id}</code> - car received by id<br><br>
        <code>POST /cars/add</code> , <code>PUT /cars/update/{car_id}</code><br>Params:
        <code><ul><li>model</li><li>size_class - A, B, C+, S etc.</li><li>doors - integer</li><li>engine_volume - integer</li><li>engine_type</li><li>start_date - date </li><li>pic1 - picture(file)</li><li>pic2 - picture(file)</li></ul></code>
        Returns message is request done or not.<br>
        <code>DELETE /cars/delete/{car_id}</code> - removes a car by id<br><br>        
     </div>
</body>
</html>